-- Initial smaug.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                smaug
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              zardoru
maintainer:          forsakengmex@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable smaug
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010